#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     35
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 0 0 1
a 002 anchor02 0 896 1
c 000 0 WindowBox000 0 0 410 900 1 Game of Life
c 001 2 Line001 24 32 360 16 1 Game Algorithm
c 002 4 Label002 24 56 64 24 1 #191#Status: 
c 003 4 Label003 88 56 72 24 1 gamestatus
c 004 5 Button004 32 96 104 24 1 #131#Start
c 005 5 Button005 144 96 112 24 1 #132#Stop
c 006 5 Button006 264 96 112 24 1 #060#Single Step
c 007 2 Line007 24 192 360 16 1 Mouse Options
c 008 8 Toggle012 32 224 168 24 1 #024#Paint
c 009 8 Toggle013 208 224 168 24 1 #092#Spray
c 010 8 Toggle014 208 256 168 24 1 #068#Move Grid
c 011 8 Toggle015 32 256 168 24 1 #028#Erase
c 012 16 Slider012 96 144 216 16 1 #139#Speed   
c 013 4 Label013 328 144 48 16 1 1234ms
c 014 4 Label015 336 304 40 16 1 3px
c 015 17 SliderBar015 136 304 176 16 1 #032#Brush Radius   
c 016 2 Line016 24 392 360 16 1 Grid Options
c 017 16 Slider017 80 456 264 16 1 X-Axis: 
c 018 16 Slider018 80 480 264 16 1 Y-Axis: 
c 019 4 Label019 32 424 88 16 1 #162#Resize Grid
c 020 4 Label020 360 456 24 16 1 123
c 021 4 Label021 360 480 24 16 1 456
c 022 4 Label022 32 528 88 16 1 #140#Tools
c 023 5 Button023 32 552 168 24 1 #094#Clear Grid
c 024 5 Button024 208 552 168 24 1 #093#Shuffle Grid
c 025 16 Slider025 136 592 176 16 1 #096#Square Size    
c 026 4 Label026 328 592 56 16 1 sqsize
c 027 2 Line027 24 -192 360 16 2 Extras
c 028 5 Button028 32 -160 344 24 2 Open Debug Window Picker
c 029 2 Line029 24 -88 360 16 2 Credits
c 030 4 Label030 32 -56 184 24 2 #186#Developed by Eric Schaefer
c 031 4 Label031 32 -40 272 24 2 #185#github.com/schaefereric/conway_game_of_life
c 032 5 Button032 32 -128 344 24 2 Open Github Repository
c 033 7 CheckBoxEx033 32 632 18 18 1 #108#Rectangle Outline
c 034 7 CheckBoxEx034 32 336 18 18 1 #135#Show Preview for Brush Radius
