#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     8
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 384 160 1
c 000 0 WindowBox000 0 0 408 328 1 Game of Life
c 001 2 Line001 24 32 360 16 1 Game Algorithm
c 002 4 Label002 32 48 72 24 1 Game Status:
c 003 4 Label003 104 48 72 24 1 gamestatus
c 004 5 Button004 32 80 104 24 1 Start
c 005 5 Button005 144 80 112 24 1 Stop
c 006 5 Button006 264 80 112 24 1 Single Step
c 007 2 Line007 24 120 360 16 1 Mouse Options
